<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movie Recommendation System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  <style>
  body {
     background-image: url('https://images3.alphacoders.com/823/thumb-1920-82395.jpg'); <!--https://i.redd.it/bl1b5kdxbol21.png-->
    backgroud-rpeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .button {
    background-color:#ffffff60;
    text-align: center;
    border-color:#ffffff60;
    border-radius: 8px;
    width: 15%;
    color: black;
  }
  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .footer, .push {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    right:0; 
  }
    
  </style>

</head>

<body>
  <div class="main"; column-gap: 40px>
    <center><h1 style="color:black;font-size:250%;">Movie Recommendations</h1>
    <div class='descrption'>
      <p>A content based movie recommender system</p>
    </div>
    <form action="{{ url_for('main') }}" method="POST">
      <div class="form-group shadow-textarea" style="margin-top: 30px;text-align: center;color: white;">
      <input type="text" name="movie_name" class="movie form-control" id="autoComplete" autocomplete="on" placeholder="Enter the Movie Name" style="background-color:#ffffff60;border-color:#ffffff60;width: 60%;color: #181818; border-radius: 8px;" required="required" />
    <br>
    <br>
    </div>

    <div class="form-group" style="text-align: center;">
    <button class="button" style="background-color:#ffffff60;border-color:#ffffff60;">Recommend</button>
    <br>
    </div>
    </form>
        </div>


  <!-- Footer -->
    <footer class ='footer'>
          <p class='footer-description'>Created by Aditya Chauhan</p>
        </div>
          
  </div>
</body>
</html>
